Version 4.0 HI-TECH Software Intermediate Code
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3101 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3104 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
"77 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 77: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
[v F3056 `(v ~T0 @X0 0 tf ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F3060 `(v ~T0 @X0 0 tf ]
"94
[; ;MCAL_Layer/I2C/hal_i2c.h: 94: typedef struct{
[s S275 `ul 1 `S274 1 `*F3056 1 `*F3058 1 `*F3060 1 ]
[n S275 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4737 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3091 `(v ~T0 @X0 1 tf1`*CS275 ]
"11 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF3091 ~T0 @X0 0 s ]
"4675 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4675:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4674: typedef union {
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4686: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5022: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3094 `(v ~T0 @X0 1 tf1`*CS275 ]
"12 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 12: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF3094 ~T0 @X0 0 s ]
[v F3089 `(v ~T0 @X0 1 tf ]
"10
[; ;MCAL_Layer/I2C/hal_i2c.c: 10: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3089 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3097 `(v ~T0 @X0 1 tf1`*CS275 ]
"13 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 13: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF3097 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3144 `(v ~T0 @X0 0 tf ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3146 `(v ~T0 @X0 0 tf ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 16: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F3100 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F3101
]
"17
[; ;MCAL_Layer/I2C/hal_i2c.c: 17: static void (*I2C_DefaultInterruptHandle)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandle `*F3103 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandle
-> -> -> 0 `i `*v `*F3104
]
"18
[; ;MCAL_Layer/I2C/hal_i2c.c: 18: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F3106 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F3107
]
"21
[; ;MCAL_Layer/I2C/hal_i2c.c: 21: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"22
[; ;MCAL_Layer/I2C/hal_i2c.c: 22: {
{
[e :U _MSSP_I2C_Init ]
"21
[; ;MCAL_Layer/I2C/hal_i2c.c: 21: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"22
[; ;MCAL_Layer/I2C/hal_i2c.c: 22: {
[f ]
"23
[; ;MCAL_Layer/I2C/hal_i2c.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"25
[; ;MCAL_Layer/I2C/hal_i2c.c: 25:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
"26
[; ;MCAL_Layer/I2C/hal_i2c.c: 26:     {
{
"27
[; ;MCAL_Layer/I2C/hal_i2c.c: 27:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"28
[; ;MCAL_Layer/I2C/hal_i2c.c: 28:     }
}
[e $U 278  ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29:     else
[e :U 277 ]
"30
[; ;MCAL_Layer/I2C/hal_i2c.c: 30:     {
{
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/I2C/hal_i2c.c: 34:         if(1 == i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 279  ]
"35
[; ;MCAL_Layer/I2C/hal_i2c.c: 35:         {
{
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"38
[; ;MCAL_Layer/I2C/hal_i2c.c: 38:         }
}
[e $U 280  ]
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:         else if(0 == i2c_obj->i2c_cfg.i2c_mode)
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 281  ]
"40
[; ;MCAL_Layer/I2C/hal_i2c.c: 40:         {
{
"42
[; ;MCAL_Layer/I2C/hal_i2c.c: 42:             if(1 == i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 282  ]
"43
[; ;MCAL_Layer/I2C/hal_i2c.c: 43:             {
{
"44
[; ;MCAL_Layer/I2C/hal_i2c.c: 44:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/I2C/hal_i2c.c: 45:             }
}
[e $U 283  ]
"46
[; ;MCAL_Layer/I2C/hal_i2c.c: 46:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call)
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 284  ]
"47
[; ;MCAL_Layer/I2C/hal_i2c.c: 47:             {
{
"48
[; ;MCAL_Layer/I2C/hal_i2c.c: 48:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/I2C/hal_i2c.c: 49:             }
}
[e $U 285  ]
"50
[; ;MCAL_Layer/I2C/hal_i2c.c: 50:             else { }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/I2C/hal_i2c.c: 54:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;MCAL_Layer/I2C/hal_i2c.c: 56:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"61
[; ;MCAL_Layer/I2C/hal_i2c.c: 61:         }
}
[e $U 286  ]
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62:         else { }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"64
[; ;MCAL_Layer/I2C/hal_i2c.c: 64:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"66
[; ;MCAL_Layer/I2C/hal_i2c.c: 66:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 287  ]
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67:         {
{
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69:         }
}
[e $U 288  ]
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate)
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 289  ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71:         {
{
"72
[; ;MCAL_Layer/I2C/hal_i2c.c: 72:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/I2C/hal_i2c.c: 73:         }
}
[e $U 290  ]
"74
[; ;MCAL_Layer/I2C/hal_i2c.c: 74:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"76
[; ;MCAL_Layer/I2C/hal_i2c.c: 76:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 291  ]
"77
[; ;MCAL_Layer/I2C/hal_i2c.c: 77:         {
{
"78
[; ;MCAL_Layer/I2C/hal_i2c.c: 78:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/I2C/hal_i2c.c: 79:         }
}
[e $U 292  ]
"80
[; ;MCAL_Layer/I2C/hal_i2c.c: 80:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 293  ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.c: 81:         {
{
"82
[; ;MCAL_Layer/I2C/hal_i2c.c: 82:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83:         }
}
[e $U 294  ]
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87:       MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"90
[; ;MCAL_Layer/I2C/hal_i2c.c: 90:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/I2C/hal_i2c.c: 91:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"92
[; ;MCAL_Layer/I2C/hal_i2c.c: 92:     }
}
[e :U 278 ]
"93
[; ;MCAL_Layer/I2C/hal_i2c.c: 93:     return ret;
[e ) _ret ]
[e $UE 276  ]
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94: }
[e :UE 276 ]
}
"96
[; ;MCAL_Layer/I2C/hal_i2c.c: 96: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
"97
[; ;MCAL_Layer/I2C/hal_i2c.c: 97: {
{
[e :U _MSSP_I2C_DeInit ]
"96
[; ;MCAL_Layer/I2C/hal_i2c.c: 96: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"97
[; ;MCAL_Layer/I2C/hal_i2c.c: 97: {
[f ]
"98
[; ;MCAL_Layer/I2C/hal_i2c.c: 98:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"100
[; ;MCAL_Layer/I2C/hal_i2c.c: 100:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
"101
[; ;MCAL_Layer/I2C/hal_i2c.c: 101:     {
{
"102
[; ;MCAL_Layer/I2C/hal_i2c.c: 102:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103:     }
}
[e $U 297  ]
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104:     else
[e :U 296 ]
"105
[; ;MCAL_Layer/I2C/hal_i2c.c: 105:     {
{
"107
[; ;MCAL_Layer/I2C/hal_i2c.c: 107:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/I2C/hal_i2c.c: 110:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/I2C/hal_i2c.c: 111:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/I2C/hal_i2c.c: 113:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"114
[; ;MCAL_Layer/I2C/hal_i2c.c: 114:     }
}
[e :U 297 ]
"115
[; ;MCAL_Layer/I2C/hal_i2c.c: 115:     return ret;
[e ) _ret ]
[e $UE 295  ]
"116
[; ;MCAL_Layer/I2C/hal_i2c.c: 116: }
[e :UE 295 ]
}
"118
[; ;MCAL_Layer/I2C/hal_i2c.c: 118: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"118
[; ;MCAL_Layer/I2C/hal_i2c.c: 118: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119: {
[f ]
"120
[; ;MCAL_Layer/I2C/hal_i2c.c: 120:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"122
[; ;MCAL_Layer/I2C/hal_i2c.c: 122:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
"123
[; ;MCAL_Layer/I2C/hal_i2c.c: 123:     {
{
"124
[; ;MCAL_Layer/I2C/hal_i2c.c: 124:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"125
[; ;MCAL_Layer/I2C/hal_i2c.c: 125:     }
}
[e $U 300  ]
"126
[; ;MCAL_Layer/I2C/hal_i2c.c: 126:     else
[e :U 299 ]
"127
[; ;MCAL_Layer/I2C/hal_i2c.c: 127:     {
{
"129
[; ;MCAL_Layer/I2C/hal_i2c.c: 129:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"131
[; ;MCAL_Layer/I2C/hal_i2c.c: 131:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"133
[; ;MCAL_Layer/I2C/hal_i2c.c: 133:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/I2C/hal_i2c.c: 135:         if(1 == SSPSTATbits.S)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
"136
[; ;MCAL_Layer/I2C/hal_i2c.c: 136:         {
{
"137
[; ;MCAL_Layer/I2C/hal_i2c.c: 137:             ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"138
[; ;MCAL_Layer/I2C/hal_i2c.c: 138:         }
}
[e $U 305  ]
"139
[; ;MCAL_Layer/I2C/hal_i2c.c: 139:         else
[e :U 304 ]
"140
[; ;MCAL_Layer/I2C/hal_i2c.c: 140:         {
{
"141
[; ;MCAL_Layer/I2C/hal_i2c.c: 141:             ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"142
[; ;MCAL_Layer/I2C/hal_i2c.c: 142:         }
}
[e :U 305 ]
"143
[; ;MCAL_Layer/I2C/hal_i2c.c: 143:     }
}
[e :U 300 ]
"144
[; ;MCAL_Layer/I2C/hal_i2c.c: 144:     return ret;
[e ) _ret ]
[e $UE 298  ]
"145
[; ;MCAL_Layer/I2C/hal_i2c.c: 145: }
[e :UE 298 ]
}
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148: {
[f ]
"149
[; ;MCAL_Layer/I2C/hal_i2c.c: 149:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"151
[; ;MCAL_Layer/I2C/hal_i2c.c: 151:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
"152
[; ;MCAL_Layer/I2C/hal_i2c.c: 152:     {
{
"153
[; ;MCAL_Layer/I2C/hal_i2c.c: 153:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"154
[; ;MCAL_Layer/I2C/hal_i2c.c: 154:     }
}
[e $U 308  ]
"155
[; ;MCAL_Layer/I2C/hal_i2c.c: 155:     else
[e :U 307 ]
"156
[; ;MCAL_Layer/I2C/hal_i2c.c: 156:     {
{
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"160
[; ;MCAL_Layer/I2C/hal_i2c.c: 160:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"162
[; ;MCAL_Layer/I2C/hal_i2c.c: 162:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"163
[; ;MCAL_Layer/I2C/hal_i2c.c: 163:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164:     }
}
[e :U 308 ]
"165
[; ;MCAL_Layer/I2C/hal_i2c.c: 165:     return ret;
[e ) _ret ]
[e $UE 306  ]
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166: }
[e :UE 306 ]
}
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
"169
[; ;MCAL_Layer/I2C/hal_i2c.c: 169: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"169
[; ;MCAL_Layer/I2C/hal_i2c.c: 169: {
[f ]
"170
[; ;MCAL_Layer/I2C/hal_i2c.c: 170:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"172
[; ;MCAL_Layer/I2C/hal_i2c.c: 172:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173:     {
{
"174
[; ;MCAL_Layer/I2C/hal_i2c.c: 174:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"175
[; ;MCAL_Layer/I2C/hal_i2c.c: 175:     }
}
[e $U 314  ]
"176
[; ;MCAL_Layer/I2C/hal_i2c.c: 176:     else
[e :U 313 ]
"177
[; ;MCAL_Layer/I2C/hal_i2c.c: 177:     {
{
"179
[; ;MCAL_Layer/I2C/hal_i2c.c: 179:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/I2C/hal_i2c.c: 181:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"183
[; ;MCAL_Layer/I2C/hal_i2c.c: 183:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/I2C/hal_i2c.c: 185:         if(1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
"186
[; ;MCAL_Layer/I2C/hal_i2c.c: 186:         {
{
"187
[; ;MCAL_Layer/I2C/hal_i2c.c: 187:             ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"188
[; ;MCAL_Layer/I2C/hal_i2c.c: 188:         }
}
[e $U 319  ]
"189
[; ;MCAL_Layer/I2C/hal_i2c.c: 189:         else
[e :U 318 ]
"190
[; ;MCAL_Layer/I2C/hal_i2c.c: 190:         {
{
"191
[; ;MCAL_Layer/I2C/hal_i2c.c: 191:             ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192:         }
}
[e :U 319 ]
"193
[; ;MCAL_Layer/I2C/hal_i2c.c: 193:     }
}
[e :U 314 ]
"194
[; ;MCAL_Layer/I2C/hal_i2c.c: 194:     return ret;
[e ) _ret ]
[e $UE 312  ]
"195
[; ;MCAL_Layer/I2C/hal_i2c.c: 195: }
[e :UE 312 ]
}
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"198
[; ;MCAL_Layer/I2C/hal_i2c.c: 198: {
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"198
[; ;MCAL_Layer/I2C/hal_i2c.c: 198: {
[f ]
"199
[; ;MCAL_Layer/I2C/hal_i2c.c: 199:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
"202
[; ;MCAL_Layer/I2C/hal_i2c.c: 202:     {
{
"203
[; ;MCAL_Layer/I2C/hal_i2c.c: 203:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"204
[; ;MCAL_Layer/I2C/hal_i2c.c: 204:     }
}
[e $U 322  ]
"205
[; ;MCAL_Layer/I2C/hal_i2c.c: 205:     else
[e :U 321 ]
"206
[; ;MCAL_Layer/I2C/hal_i2c.c: 206:     {
{
"208
[; ;MCAL_Layer/I2C/hal_i2c.c: 208:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"210
[; ;MCAL_Layer/I2C/hal_i2c.c: 210:         while(SSPSTATbits.BF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 324  ]
[e :U 325 ]
"212
[; ;MCAL_Layer/I2C/hal_i2c.c: 212:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"214
[; ;MCAL_Layer/I2C/hal_i2c.c: 214:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
"215
[; ;MCAL_Layer/I2C/hal_i2c.c: 215:         {
{
"216
[; ;MCAL_Layer/I2C/hal_i2c.c: 216:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"217
[; ;MCAL_Layer/I2C/hal_i2c.c: 217:         }
}
[e $U 327  ]
"218
[; ;MCAL_Layer/I2C/hal_i2c.c: 218:         else
[e :U 326 ]
"219
[; ;MCAL_Layer/I2C/hal_i2c.c: 219:         {
{
"220
[; ;MCAL_Layer/I2C/hal_i2c.c: 220:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"221
[; ;MCAL_Layer/I2C/hal_i2c.c: 221:         }
}
[e :U 327 ]
"222
[; ;MCAL_Layer/I2C/hal_i2c.c: 222:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"223
[; ;MCAL_Layer/I2C/hal_i2c.c: 223:     }
}
[e :U 322 ]
"224
[; ;MCAL_Layer/I2C/hal_i2c.c: 224:     return ret;
[e ) _ret ]
[e $UE 320  ]
"225
[; ;MCAL_Layer/I2C/hal_i2c.c: 225: }
[e :UE 320 ]
}
"228
[; ;MCAL_Layer/I2C/hal_i2c.c: 228: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"229
[; ;MCAL_Layer/I2C/hal_i2c.c: 229: {
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
"228
[; ;MCAL_Layer/I2C/hal_i2c.c: 228: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"229
[; ;MCAL_Layer/I2C/hal_i2c.c: 229: {
[f ]
"230
[; ;MCAL_Layer/I2C/hal_i2c.c: 230:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"232
[; ;MCAL_Layer/I2C/hal_i2c.c: 232:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 329  ]
"233
[; ;MCAL_Layer/I2C/hal_i2c.c: 233:     {
{
"234
[; ;MCAL_Layer/I2C/hal_i2c.c: 234:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"235
[; ;MCAL_Layer/I2C/hal_i2c.c: 235:     }
}
[e $U 330  ]
"236
[; ;MCAL_Layer/I2C/hal_i2c.c: 236:     else
[e :U 329 ]
"237
[; ;MCAL_Layer/I2C/hal_i2c.c: 237:     {
{
"239
[; ;MCAL_Layer/I2C/hal_i2c.c: 239:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"241
[; ;MCAL_Layer/I2C/hal_i2c.c: 241:         while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"243
[; ;MCAL_Layer/I2C/hal_i2c.c: 243:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"245
[; ;MCAL_Layer/I2C/hal_i2c.c: 245:         if(0 == ack)
[e $ ! == -> 0 `i -> _ack `i 334  ]
"246
[; ;MCAL_Layer/I2C/hal_i2c.c: 246:         {
{
"247
[; ;MCAL_Layer/I2C/hal_i2c.c: 247:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"249
[; ;MCAL_Layer/I2C/hal_i2c.c: 249:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"250
[; ;MCAL_Layer/I2C/hal_i2c.c: 250:             while(SSPCON2bits.ACKEN);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 336  ]
[e :U 337 ]
"251
[; ;MCAL_Layer/I2C/hal_i2c.c: 251:         }
}
[e $U 338  ]
"252
[; ;MCAL_Layer/I2C/hal_i2c.c: 252:         else if(1 == ack)
[e :U 334 ]
[e $ ! == -> 1 `i -> _ack `i 339  ]
"253
[; ;MCAL_Layer/I2C/hal_i2c.c: 253:         {
{
"254
[; ;MCAL_Layer/I2C/hal_i2c.c: 254:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"256
[; ;MCAL_Layer/I2C/hal_i2c.c: 256:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"257
[; ;MCAL_Layer/I2C/hal_i2c.c: 257:             while(SSPCON2bits.ACKEN);
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 341  ]
[e :U 342 ]
"258
[; ;MCAL_Layer/I2C/hal_i2c.c: 258:         }
}
[e $U 343  ]
"259
[; ;MCAL_Layer/I2C/hal_i2c.c: 259:         else { }
[e :U 339 ]
{
}
[e :U 343 ]
[e :U 338 ]
"260
[; ;MCAL_Layer/I2C/hal_i2c.c: 260:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"261
[; ;MCAL_Layer/I2C/hal_i2c.c: 261:     }
}
[e :U 330 ]
"262
[; ;MCAL_Layer/I2C/hal_i2c.c: 262:     return ret;
[e ) _ret ]
[e $UE 328  ]
"263
[; ;MCAL_Layer/I2C/hal_i2c.c: 263: }
[e :UE 328 ]
}
"266
[; ;MCAL_Layer/I2C/hal_i2c.c: 266: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"267
[; ;MCAL_Layer/I2C/hal_i2c.c: 267: {
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
"266
[; ;MCAL_Layer/I2C/hal_i2c.c: 266: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"267
[; ;MCAL_Layer/I2C/hal_i2c.c: 267: {
[f ]
"268
[; ;MCAL_Layer/I2C/hal_i2c.c: 268:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"270
[; ;MCAL_Layer/I2C/hal_i2c.c: 270:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 345  ]
"271
[; ;MCAL_Layer/I2C/hal_i2c.c: 271:     {
{
"272
[; ;MCAL_Layer/I2C/hal_i2c.c: 272:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"273
[; ;MCAL_Layer/I2C/hal_i2c.c: 273:     }
}
[e $U 346  ]
"274
[; ;MCAL_Layer/I2C/hal_i2c.c: 274:     else
[e :U 345 ]
"275
[; ;MCAL_Layer/I2C/hal_i2c.c: 275:     {
{
"277
[; ;MCAL_Layer/I2C/hal_i2c.c: 277:     }
}
[e :U 346 ]
"278
[; ;MCAL_Layer/I2C/hal_i2c.c: 278:     return ret;
[e ) _ret ]
[e $UE 344  ]
"279
[; ;MCAL_Layer/I2C/hal_i2c.c: 279: }
[e :UE 344 ]
}
"281
[; ;MCAL_Layer/I2C/hal_i2c.c: 281: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"282
[; ;MCAL_Layer/I2C/hal_i2c.c: 282: {
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
"281
[; ;MCAL_Layer/I2C/hal_i2c.c: 281: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"282
[; ;MCAL_Layer/I2C/hal_i2c.c: 282: {
[f ]
"283
[; ;MCAL_Layer/I2C/hal_i2c.c: 283:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"285
[; ;MCAL_Layer/I2C/hal_i2c.c: 285:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 348  ]
"286
[; ;MCAL_Layer/I2C/hal_i2c.c: 286:     {
{
"287
[; ;MCAL_Layer/I2C/hal_i2c.c: 287:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"288
[; ;MCAL_Layer/I2C/hal_i2c.c: 288:     }
}
[e $U 349  ]
"289
[; ;MCAL_Layer/I2C/hal_i2c.c: 289:     else
[e :U 348 ]
"290
[; ;MCAL_Layer/I2C/hal_i2c.c: 290:     {
{
"292
[; ;MCAL_Layer/I2C/hal_i2c.c: 292:     }
}
[e :U 349 ]
"293
[; ;MCAL_Layer/I2C/hal_i2c.c: 293:     return ret;
[e ) _ret ]
[e $UE 347  ]
"294
[; ;MCAL_Layer/I2C/hal_i2c.c: 294: }
[e :UE 347 ]
}
"296
[; ;MCAL_Layer/I2C/hal_i2c.c: 296: void MSSP_I2C_ISR(void)
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
"297
[; ;MCAL_Layer/I2C/hal_i2c.c: 297: {
{
[e :U _MSSP_I2C_ISR ]
[f ]
"299
[; ;MCAL_Layer/I2C/hal_i2c.c: 299:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"300
[; ;MCAL_Layer/I2C/hal_i2c.c: 300:     if(I2C_DefaultInterruptHandle)
[e $ ! != _I2C_DefaultInterruptHandle -> -> 0 `i `*F3144 351  ]
"301
[; ;MCAL_Layer/I2C/hal_i2c.c: 301:     {
{
"302
[; ;MCAL_Layer/I2C/hal_i2c.c: 302:         I2C_DefaultInterruptHandle();
[e ( *U _I2C_DefaultInterruptHandle ..  ]
"303
[; ;MCAL_Layer/I2C/hal_i2c.c: 303:     }
}
[e :U 351 ]
"305
[; ;MCAL_Layer/I2C/hal_i2c.c: 305: }
[e :UE 350 ]
}
"307
[; ;MCAL_Layer/I2C/hal_i2c.c: 307: void MSSP_I2C_BC_ISR(void)
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
"308
[; ;MCAL_Layer/I2C/hal_i2c.c: 308: {
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"310
[; ;MCAL_Layer/I2C/hal_i2c.c: 310:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"311
[; ;MCAL_Layer/I2C/hal_i2c.c: 311:     if(I2C_Report_Write_Collision_InterruptHandler)
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F3146 353  ]
"312
[; ;MCAL_Layer/I2C/hal_i2c.c: 312:     {
{
"313
[; ;MCAL_Layer/I2C/hal_i2c.c: 313:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"314
[; ;MCAL_Layer/I2C/hal_i2c.c: 314:     }
}
[e :U 353 ]
"316
[; ;MCAL_Layer/I2C/hal_i2c.c: 316: }
[e :UE 352 ]
}
[v F3148 `(v ~T0 @X0 1 tf ]
"318
[; ;MCAL_Layer/I2C/hal_i2c.c: 318: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void)
[v _MSSP_I2C_Mode_GPIO_CFG `TF3148 ~T0 @X0 1 s ]
"319
[; ;MCAL_Layer/I2C/hal_i2c.c: 319: {
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"320
[; ;MCAL_Layer/I2C/hal_i2c.c: 320:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"321
[; ;MCAL_Layer/I2C/hal_i2c.c: 321:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"322
[; ;MCAL_Layer/I2C/hal_i2c.c: 322: }
[e :UE 354 ]
}
[v F3150 `(v ~T0 @X0 1 tf1`*CS275 ]
"324
[; ;MCAL_Layer/I2C/hal_i2c.c: 324: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _I2C_Master_Mode_Clock_Configurations `TF3150 ~T0 @X0 1 s ]
"325
[; ;MCAL_Layer/I2C/hal_i2c.c: 325: {
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
"324
[; ;MCAL_Layer/I2C/hal_i2c.c: 324: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"325
[; ;MCAL_Layer/I2C/hal_i2c.c: 325: {
[f ]
"327
[; ;MCAL_Layer/I2C/hal_i2c.c: 327:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"328
[; ;MCAL_Layer/I2C/hal_i2c.c: 328:     SSPADD = (uint8)(((8000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"329
[; ;MCAL_Layer/I2C/hal_i2c.c: 329: }
[e :UE 355 ]
}
[v F3153 `(v ~T0 @X0 1 tf1`*CS275 ]
"331
[; ;MCAL_Layer/I2C/hal_i2c.c: 331: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj)
[v _I2C_Slave_Mode_Configurations `TF3153 ~T0 @X0 1 s ]
"332
[; ;MCAL_Layer/I2C/hal_i2c.c: 332: {
{
[e :U _I2C_Slave_Mode_Configurations ]
"331
[; ;MCAL_Layer/I2C/hal_i2c.c: 331: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"332
[; ;MCAL_Layer/I2C/hal_i2c.c: 332: {
[f ]
"333
[; ;MCAL_Layer/I2C/hal_i2c.c: 333:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"334
[; ;MCAL_Layer/I2C/hal_i2c.c: 334: }
[e :UE 356 ]
}
[v F3156 `(v ~T0 @X0 1 tf1`*CS275 ]
"336
[; ;MCAL_Layer/I2C/hal_i2c.c: 336: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Interrupt_Configurations `TF3156 ~T0 @X0 1 s ]
"337
[; ;MCAL_Layer/I2C/hal_i2c.c: 337: {
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
"336
[; ;MCAL_Layer/I2C/hal_i2c.c: 336: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"337
[; ;MCAL_Layer/I2C/hal_i2c.c: 337: {
[f ]
"339
[; ;MCAL_Layer/I2C/hal_i2c.c: 339:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"340
[; ;MCAL_Layer/I2C/hal_i2c.c: 340:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"341
[; ;MCAL_Layer/I2C/hal_i2c.c: 341:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"342
[; ;MCAL_Layer/I2C/hal_i2c.c: 342:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"343
[; ;MCAL_Layer/I2C/hal_i2c.c: 343:         I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 2 ]
"344
[; ;MCAL_Layer/I2C/hal_i2c.c: 344:         I2C_DefaultInterruptHandle = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandle . *U _i2c_obj 3 ]
"345
[; ;MCAL_Layer/I2C/hal_i2c.c: 345:         I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 4 ]
"377
[; ;MCAL_Layer/I2C/hal_i2c.c: 377:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"378
[; ;MCAL_Layer/I2C/hal_i2c.c: 378:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"382
[; ;MCAL_Layer/I2C/hal_i2c.c: 382: }
[e :UE 357 ]
}
