Version 4.0 HI-TECH Software Intermediate Code
[v F3097 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3101 `(v ~T0 @X0 0 tf ]
"26 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 26: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[c E3056 0 1 .. ]
[n E3056 . CCP1_INST CCP2_INST  ]
[c E3042 0 1 2 .. ]
[n E3042 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E3065 0 1 .. ]
[n E3065 . RC1_PIN RB3_PIN  ]
[c E3060 0 1 2 .. ]
[n E3060 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3079 `(v ~T0 @X0 0 tf ]
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3082 `(v ~T0 @X0 0 tf ]
"124 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 124: typedef struct{
[s S277 `E3056 1 `E3042 1 `uc 1 `E3065 1 `E3060 1 `ul 1 `uc 1 `uc 1 `*F3079 1 `E3038 1 `*F3082 1 `E3038 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp2_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"23 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 23: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"24
[; ;MCAL_Layer/CCP/hal_ccp.c: 24: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"20
[; ;MCAL_Layer/CCP/hal_ccp.c: 20: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"21
[; ;MCAL_Layer/CCP/hal_ccp.c: 21: static void CCP_Pin_Config(const ccp_t *_ccp_obj);
[v _CCP_Pin_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"19
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3132 `(v ~T0 @X0 0 tf ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3134 `(v ~T0 @X0 0 tf ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"73 MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . PORT PIN DIRECTION LOGIC ]
"460 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 460:                 ccp_pin.PORT = PORTC_INDEX;
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"461
[; ;MCAL_Layer/CCP/hal_ccp.c: 461:                 ccp_pin.PIN = PIN2;
[c E2986 0 1 2 3 4 5 6 7 .. ]
[n E2986 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"462
[; ;MCAL_Layer/CCP/hal_ccp.c: 462:                 ccp_pin.DIRECTION = GPIO_DIRECTION_INPUT;
[c E2982 0 1 .. ]
[n E2982 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"463
[; ;MCAL_Layer/CCP/hal_ccp.c: 463:                 ccp_pin.LOGIC = GPIO_LOW;
[c E2978 0 1 .. ]
[n E2978 . GPIO_LOW GPIO_HIGH  ]
"81 MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"3535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 12:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3097 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3098
]
"16
[; ;MCAL_Layer/CCP/hal_ccp.c: 16:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3100 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3101
]
"26
[; ;MCAL_Layer/CCP/hal_ccp.c: 26: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
"27
[; ;MCAL_Layer/CCP/hal_ccp.c: 27: {
{
[e :U _CCP_Init ]
"26
[; ;MCAL_Layer/CCP/hal_ccp.c: 26: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"27
[; ;MCAL_Layer/CCP/hal_ccp.c: 27: {
[f ]
"28
[; ;MCAL_Layer/CCP/hal_ccp.c: 28:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"30
[; ;MCAL_Layer/CCP/hal_ccp.c: 30:     if(((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
"31
[; ;MCAL_Layer/CCP/hal_ccp.c: 31:     {
{
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"33
[; ;MCAL_Layer/CCP/hal_ccp.c: 33:     }
}
[e $U 280  ]
"34
[; ;MCAL_Layer/CCP/hal_ccp.c: 34:     else
[e :U 279 ]
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:     {
{
"37
[; ;MCAL_Layer/CCP/hal_ccp.c: 37:         if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
"38
[; ;MCAL_Layer/CCP/hal_ccp.c: 38:         {
{
"39
[; ;MCAL_Layer/CCP/hal_ccp.c: 39:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/CCP/hal_ccp.c: 40:         }
}
[e $U 282  ]
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:         else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 281 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:         {
{
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/CCP/hal_ccp.c: 44:         }
}
[e $U 284  ]
"45
[; ;MCAL_Layer/CCP/hal_ccp.c: 45:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"48
[; ;MCAL_Layer/CCP/hal_ccp.c: 48:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode)
[e $ ! == -> . `E3042 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
"49
[; ;MCAL_Layer/CCP/hal_ccp.c: 49:         {
{
"50
[; ;MCAL_Layer/CCP/hal_ccp.c: 50:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:         }
}
[e $U 286  ]
"53
[; ;MCAL_Layer/CCP/hal_ccp.c: 53:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode)
[e :U 285 ]
[e $ ! == -> . `E3042 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
"54
[; ;MCAL_Layer/CCP/hal_ccp.c: 54:         {
{
"55
[; ;MCAL_Layer/CCP/hal_ccp.c: 55:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"56
[; ;MCAL_Layer/CCP/hal_ccp.c: 56:         }
}
[e $U 288  ]
"59
[; ;MCAL_Layer/CCP/hal_ccp.c: 59:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode)
[e :U 287 ]
[e $ ! == -> . `E3042 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
"60
[; ;MCAL_Layer/CCP/hal_ccp.c: 60:         {
{
"61
[; ;MCAL_Layer/CCP/hal_ccp.c: 61:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"62
[; ;MCAL_Layer/CCP/hal_ccp.c: 62:         }
}
[e $U 290  ]
"64
[; ;MCAL_Layer/CCP/hal_ccp.c: 64:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67:         CCP_Pin_Config(_ccp_obj);
[e ( _CCP_Pin_Config (1 __ccp_obj ]
"69
[; ;MCAL_Layer/CCP/hal_ccp.c: 69:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"71
[; ;MCAL_Layer/CCP/hal_ccp.c: 71:     }
}
[e :U 280 ]
"72
[; ;MCAL_Layer/CCP/hal_ccp.c: 72:     return ret;
[e ) _ret ]
[e $UE 278  ]
"73
[; ;MCAL_Layer/CCP/hal_ccp.c: 73: }
[e :UE 278 ]
}
"75
[; ;MCAL_Layer/CCP/hal_ccp.c: 75: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj)
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76: {
{
[e :U _CCP_DeInit ]
"75
[; ;MCAL_Layer/CCP/hal_ccp.c: 75: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76: {
[f ]
"77
[; ;MCAL_Layer/CCP/hal_ccp.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"79
[; ;MCAL_Layer/CCP/hal_ccp.c: 79:     if(((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 292  ]
"80
[; ;MCAL_Layer/CCP/hal_ccp.c: 80:     {
{
"81
[; ;MCAL_Layer/CCP/hal_ccp.c: 81:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"82
[; ;MCAL_Layer/CCP/hal_ccp.c: 82:     }
}
[e $U 293  ]
"83
[; ;MCAL_Layer/CCP/hal_ccp.c: 83:     else{
[e :U 292 ]
{
"84
[; ;MCAL_Layer/CCP/hal_ccp.c: 84:         if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 294  ]
"85
[; ;MCAL_Layer/CCP/hal_ccp.c: 85:         {
{
"86
[; ;MCAL_Layer/CCP/hal_ccp.c: 86:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/CCP/hal_ccp.c: 89:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/CCP/hal_ccp.c: 91:         }
}
[e $U 295  ]
"92
[; ;MCAL_Layer/CCP/hal_ccp.c: 92:         else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 294 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 296  ]
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:         {
{
"94
[; ;MCAL_Layer/CCP/hal_ccp.c: 94:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/CCP/hal_ccp.c: 96:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/CCP/hal_ccp.c: 98:         }
}
[e $U 297  ]
"99
[; ;MCAL_Layer/CCP/hal_ccp.c: 99:         else { }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"101
[; ;MCAL_Layer/CCP/hal_ccp.c: 101:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"102
[; ;MCAL_Layer/CCP/hal_ccp.c: 102:     }
}
[e :U 293 ]
"103
[; ;MCAL_Layer/CCP/hal_ccp.c: 103:     return ret;
[e ) _ret ]
[e $UE 291  ]
"104
[; ;MCAL_Layer/CCP/hal_ccp.c: 104: }
[e :UE 291 ]
}
"258
[; ;MCAL_Layer/CCP/hal_ccp.c: 258: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty)
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
"259
[; ;MCAL_Layer/CCP/hal_ccp.c: 259: {
{
[e :U _CCP_PWM_Set_Duty ]
"258
[; ;MCAL_Layer/CCP/hal_ccp.c: 258: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
"259
[; ;MCAL_Layer/CCP/hal_ccp.c: 259: {
[f ]
"260
[; ;MCAL_Layer/CCP/hal_ccp.c: 260:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"261
[; ;MCAL_Layer/CCP/hal_ccp.c: 261:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"263
[; ;MCAL_Layer/CCP/hal_ccp.c: 263:     if(((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 299  ]
"264
[; ;MCAL_Layer/CCP/hal_ccp.c: 264:     {
{
"265
[; ;MCAL_Layer/CCP/hal_ccp.c: 265:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"266
[; ;MCAL_Layer/CCP/hal_ccp.c: 266:     }
}
[e $U 300  ]
"267
[; ;MCAL_Layer/CCP/hal_ccp.c: 267:     else
[e :U 299 ]
"268
[; ;MCAL_Layer/CCP/hal_ccp.c: 268:     {
{
"269
[; ;MCAL_Layer/CCP/hal_ccp.c: 269:         l_duty_temp = (uint16)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> __duty `f `d .100.0 `us ]
"271
[; ;MCAL_Layer/CCP/hal_ccp.c: 271:         if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 301  ]
"272
[; ;MCAL_Layer/CCP/hal_ccp.c: 272:         {
{
"273
[; ;MCAL_Layer/CCP/hal_ccp.c: 273:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"274
[; ;MCAL_Layer/CCP/hal_ccp.c: 274:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"275
[; ;MCAL_Layer/CCP/hal_ccp.c: 275:         }
}
[e $U 302  ]
"276
[; ;MCAL_Layer/CCP/hal_ccp.c: 276:         else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 301 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 303  ]
"277
[; ;MCAL_Layer/CCP/hal_ccp.c: 277:         {
{
"278
[; ;MCAL_Layer/CCP/hal_ccp.c: 278:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"279
[; ;MCAL_Layer/CCP/hal_ccp.c: 279:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"280
[; ;MCAL_Layer/CCP/hal_ccp.c: 280:         }
}
[e $U 304  ]
"281
[; ;MCAL_Layer/CCP/hal_ccp.c: 281:         else{ }
[e :U 303 ]
{
}
[e :U 304 ]
[e :U 302 ]
"283
[; ;MCAL_Layer/CCP/hal_ccp.c: 283:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"284
[; ;MCAL_Layer/CCP/hal_ccp.c: 284:     }
}
[e :U 300 ]
"286
[; ;MCAL_Layer/CCP/hal_ccp.c: 286:     return ret;
[e ) _ret ]
[e $UE 298  ]
"287
[; ;MCAL_Layer/CCP/hal_ccp.c: 287: }
[e :UE 298 ]
}
"289
[; ;MCAL_Layer/CCP/hal_ccp.c: 289: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj)
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
"290
[; ;MCAL_Layer/CCP/hal_ccp.c: 290: {
{
[e :U _CCP_PWM_Start ]
"289
[; ;MCAL_Layer/CCP/hal_ccp.c: 289: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"290
[; ;MCAL_Layer/CCP/hal_ccp.c: 290: {
[f ]
"291
[; ;MCAL_Layer/CCP/hal_ccp.c: 291:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"293
[; ;MCAL_Layer/CCP/hal_ccp.c: 293:     if(((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 306  ]
"294
[; ;MCAL_Layer/CCP/hal_ccp.c: 294:     {
{
"295
[; ;MCAL_Layer/CCP/hal_ccp.c: 295:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"296
[; ;MCAL_Layer/CCP/hal_ccp.c: 296:     }
}
[e $U 307  ]
"297
[; ;MCAL_Layer/CCP/hal_ccp.c: 297:     else{
[e :U 306 ]
{
"298
[; ;MCAL_Layer/CCP/hal_ccp.c: 298:         if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 308  ]
"299
[; ;MCAL_Layer/CCP/hal_ccp.c: 299:         {
{
"300
[; ;MCAL_Layer/CCP/hal_ccp.c: 300:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"301
[; ;MCAL_Layer/CCP/hal_ccp.c: 301:         }
}
[e $U 309  ]
"302
[; ;MCAL_Layer/CCP/hal_ccp.c: 302:         else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 308 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 310  ]
"303
[; ;MCAL_Layer/CCP/hal_ccp.c: 303:         {
{
"304
[; ;MCAL_Layer/CCP/hal_ccp.c: 304:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"305
[; ;MCAL_Layer/CCP/hal_ccp.c: 305:         }
}
[e $U 311  ]
"306
[; ;MCAL_Layer/CCP/hal_ccp.c: 306:         else{ }
[e :U 310 ]
{
}
[e :U 311 ]
[e :U 309 ]
"307
[; ;MCAL_Layer/CCP/hal_ccp.c: 307:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"308
[; ;MCAL_Layer/CCP/hal_ccp.c: 308:     }
}
[e :U 307 ]
"310
[; ;MCAL_Layer/CCP/hal_ccp.c: 310:     return ret;
[e ) _ret ]
[e $UE 305  ]
"311
[; ;MCAL_Layer/CCP/hal_ccp.c: 311: }
[e :UE 305 ]
}
"313
[; ;MCAL_Layer/CCP/hal_ccp.c: 313: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj)
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
"314
[; ;MCAL_Layer/CCP/hal_ccp.c: 314: {
{
[e :U _CCP_PWM_Stop ]
"313
[; ;MCAL_Layer/CCP/hal_ccp.c: 313: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"314
[; ;MCAL_Layer/CCP/hal_ccp.c: 314: {
[f ]
"315
[; ;MCAL_Layer/CCP/hal_ccp.c: 315:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"317
[; ;MCAL_Layer/CCP/hal_ccp.c: 317:     if(((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 313  ]
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:     {
{
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"320
[; ;MCAL_Layer/CCP/hal_ccp.c: 320:     }
}
[e $U 314  ]
"321
[; ;MCAL_Layer/CCP/hal_ccp.c: 321:     else{
[e :U 313 ]
{
"322
[; ;MCAL_Layer/CCP/hal_ccp.c: 322:         if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 315  ]
"323
[; ;MCAL_Layer/CCP/hal_ccp.c: 323:         {
{
"324
[; ;MCAL_Layer/CCP/hal_ccp.c: 324:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"325
[; ;MCAL_Layer/CCP/hal_ccp.c: 325:         }
}
[e $U 316  ]
"326
[; ;MCAL_Layer/CCP/hal_ccp.c: 326:         else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 315 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 317  ]
"327
[; ;MCAL_Layer/CCP/hal_ccp.c: 327:         {
{
"328
[; ;MCAL_Layer/CCP/hal_ccp.c: 328:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"329
[; ;MCAL_Layer/CCP/hal_ccp.c: 329:         }
}
[e $U 318  ]
"330
[; ;MCAL_Layer/CCP/hal_ccp.c: 330:         else{ }
[e :U 317 ]
{
}
[e :U 318 ]
[e :U 316 ]
"331
[; ;MCAL_Layer/CCP/hal_ccp.c: 331:         ret = (Std_ReturnType)0x00u;
[e = _ret -> -> 0 `ui `uc ]
"332
[; ;MCAL_Layer/CCP/hal_ccp.c: 332:     }
}
[e :U 314 ]
"334
[; ;MCAL_Layer/CCP/hal_ccp.c: 334:     return ret;
[e ) _ret ]
[e $UE 312  ]
"335
[; ;MCAL_Layer/CCP/hal_ccp.c: 335: }
[e :UE 312 ]
}
"340
[; ;MCAL_Layer/CCP/hal_ccp.c: 340: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"341
[; ;MCAL_Layer/CCP/hal_ccp.c: 341:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"343
[; ;MCAL_Layer/CCP/hal_ccp.c: 343:     if(CCP1_InterruptHandler)
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3132 320  ]
"344
[; ;MCAL_Layer/CCP/hal_ccp.c: 344:     {
{
"345
[; ;MCAL_Layer/CCP/hal_ccp.c: 345:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"346
[; ;MCAL_Layer/CCP/hal_ccp.c: 346:     }
}
[e $U 321  ]
"347
[; ;MCAL_Layer/CCP/hal_ccp.c: 347:     else{ }
[e :U 320 ]
{
}
[e :U 321 ]
"348
[; ;MCAL_Layer/CCP/hal_ccp.c: 348: }
[e :UE 319 ]
}
"352
[; ;MCAL_Layer/CCP/hal_ccp.c: 352: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"355
[; ;MCAL_Layer/CCP/hal_ccp.c: 355:     if(CCP2_InterruptHandler)
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3134 323  ]
"356
[; ;MCAL_Layer/CCP/hal_ccp.c: 356:     {
{
"357
[; ;MCAL_Layer/CCP/hal_ccp.c: 357:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"358
[; ;MCAL_Layer/CCP/hal_ccp.c: 358:     }
}
[e $U 324  ]
"359
[; ;MCAL_Layer/CCP/hal_ccp.c: 359:     else{ }
[e :U 323 ]
{
}
[e :U 324 ]
"360
[; ;MCAL_Layer/CCP/hal_ccp.c: 360: }
[e :UE 322 ]
}
"364
[; ;MCAL_Layer/CCP/hal_ccp.c: 364: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj)
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
"365
[; ;MCAL_Layer/CCP/hal_ccp.c: 365: {
{
[e :U _CCP_PWM_Mode_Config ]
"364
[; ;MCAL_Layer/CCP/hal_ccp.c: 364: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"365
[; ;MCAL_Layer/CCP/hal_ccp.c: 365: {
[f ]
"367
[; ;MCAL_Layer/CCP/hal_ccp.c: 367:     PR2 = (uint8)(((float)8000000UL / ((float)_ccp_obj->PWM_Frequency * 4.0 * (float)_ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> -> 8000000 `ul `f `d * * * -> -> . *U __ccp_obj 5 `f `d .4.0 -> -> . *U __ccp_obj 7 `f `d -> -> . *U __ccp_obj 6 `f `d -> -> 1 `i `d `uc ]
"370
[; ;MCAL_Layer/CCP/hal_ccp.c: 370:     if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 326  ]
"371
[; ;MCAL_Layer/CCP/hal_ccp.c: 371:     {
{
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant)
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 327  ]
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:         {
{
"374
[; ;MCAL_Layer/CCP/hal_ccp.c: 374:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"375
[; ;MCAL_Layer/CCP/hal_ccp.c: 375:         }
}
[e $U 328  ]
"376
[; ;MCAL_Layer/CCP/hal_ccp.c: 376:         else { }
[e :U 327 ]
{
}
[e :U 328 ]
"377
[; ;MCAL_Layer/CCP/hal_ccp.c: 377:     }
}
[e $U 329  ]
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378:     else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 326 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 330  ]
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:     {
{
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant)
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 331  ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:         {
{
"382
[; ;MCAL_Layer/CCP/hal_ccp.c: 382:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:         }
}
[e $U 332  ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384:         else { }
[e :U 331 ]
{
}
[e :U 332 ]
"385
[; ;MCAL_Layer/CCP/hal_ccp.c: 385:     }
}
[e $U 333  ]
"386
[; ;MCAL_Layer/CCP/hal_ccp.c: 386:     else{ }
[e :U 330 ]
{
}
[e :U 333 ]
[e :U 329 ]
"387
[; ;MCAL_Layer/CCP/hal_ccp.c: 387: }
[e :UE 325 ]
}
"391
[; ;MCAL_Layer/CCP/hal_ccp.c: 391: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj)
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
"392
[; ;MCAL_Layer/CCP/hal_ccp.c: 392: {
{
[e :U _CCP_Interrupt_Config ]
"391
[; ;MCAL_Layer/CCP/hal_ccp.c: 391: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"392
[; ;MCAL_Layer/CCP/hal_ccp.c: 392: {
[f ]
"395
[; ;MCAL_Layer/CCP/hal_ccp.c: 395:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"396
[; ;MCAL_Layer/CCP/hal_ccp.c: 396:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"397
[; ;MCAL_Layer/CCP/hal_ccp.c: 397:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"415
[; ;MCAL_Layer/CCP/hal_ccp.c: 415:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"416
[; ;MCAL_Layer/CCP/hal_ccp.c: 416:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"422
[; ;MCAL_Layer/CCP/hal_ccp.c: 422:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"423
[; ;MCAL_Layer/CCP/hal_ccp.c: 423:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"424
[; ;MCAL_Layer/CCP/hal_ccp.c: 424:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"442
[; ;MCAL_Layer/CCP/hal_ccp.c: 442:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"443
[; ;MCAL_Layer/CCP/hal_ccp.c: 443:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"446
[; ;MCAL_Layer/CCP/hal_ccp.c: 446: }
[e :UE 334 ]
}
"450
[; ;MCAL_Layer/CCP/hal_ccp.c: 450: static void CCP_Pin_Config(const ccp_t *_ccp_obj)
[v _CCP_Pin_Config `(v ~T0 @X0 1 sf1`*CS277 ]
"451
[; ;MCAL_Layer/CCP/hal_ccp.c: 451: {
{
[e :U _CCP_Pin_Config ]
"450
[; ;MCAL_Layer/CCP/hal_ccp.c: 450: static void CCP_Pin_Config(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"451
[; ;MCAL_Layer/CCP/hal_ccp.c: 451: {
[f ]
"452
[; ;MCAL_Layer/CCP/hal_ccp.c: 452:     Std_ReturnType ret = (Std_ReturnType)0x01u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `ui `uc ]
"453
[; ;MCAL_Layer/CCP/hal_ccp.c: 453:     pin_config_t ccp_pin ;
[v _ccp_pin `S273 ~T0 @X0 1 a ]
"454
[; ;MCAL_Layer/CCP/hal_ccp.c: 454:     if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 336  ]
"455
[; ;MCAL_Layer/CCP/hal_ccp.c: 455:     {
{
"456
[; ;MCAL_Layer/CCP/hal_ccp.c: 456:         switch(_ccp_obj->ccp_mode)
[e $U 338  ]
"457
[; ;MCAL_Layer/CCP/hal_ccp.c: 457:         {
{
"458
[; ;MCAL_Layer/CCP/hal_ccp.c: 458:             case CCP_CAPTURE_MODE_SELECTED :
[e :U 339 ]
"460
[; ;MCAL_Layer/CCP/hal_ccp.c: 460:                 ccp_pin.PORT = PORTC_INDEX;
[e = . _ccp_pin 0 -> . `E2996 2 `uc ]
"461
[; ;MCAL_Layer/CCP/hal_ccp.c: 461:                 ccp_pin.PIN = PIN2;
[e = . _ccp_pin 1 -> . `E2986 2 `uc ]
"462
[; ;MCAL_Layer/CCP/hal_ccp.c: 462:                 ccp_pin.DIRECTION = GPIO_DIRECTION_INPUT;
[e = . _ccp_pin 2 -> . `E2982 1 `uc ]
"463
[; ;MCAL_Layer/CCP/hal_ccp.c: 463:                 ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"464
[; ;MCAL_Layer/CCP/hal_ccp.c: 464:                 ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"465
[; ;MCAL_Layer/CCP/hal_ccp.c: 465:                 break;
[e $U 337  ]
"467
[; ;MCAL_Layer/CCP/hal_ccp.c: 467:             case CCP_COMPARE_MODE_SELECTED :
[e :U 340 ]
"468
[; ;MCAL_Layer/CCP/hal_ccp.c: 468:                 ccp_pin.PORT = PORTC_INDEX;
[e = . _ccp_pin 0 -> . `E2996 2 `uc ]
"469
[; ;MCAL_Layer/CCP/hal_ccp.c: 469:                 ccp_pin.PIN = PIN2;
[e = . _ccp_pin 1 -> . `E2986 2 `uc ]
"470
[; ;MCAL_Layer/CCP/hal_ccp.c: 470:                 ccp_pin.DIRECTION = GPIO_DIRECTION_OUTPUT;
[e = . _ccp_pin 2 -> . `E2982 0 `uc ]
"471
[; ;MCAL_Layer/CCP/hal_ccp.c: 471:                 ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"472
[; ;MCAL_Layer/CCP/hal_ccp.c: 472:                 ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"473
[; ;MCAL_Layer/CCP/hal_ccp.c: 473:                 break;
[e $U 337  ]
"475
[; ;MCAL_Layer/CCP/hal_ccp.c: 475:             case CCP_PWM_MODE_SELECTED :
[e :U 341 ]
"476
[; ;MCAL_Layer/CCP/hal_ccp.c: 476:                 ccp_pin.PORT = PORTC_INDEX;
[e = . _ccp_pin 0 -> . `E2996 2 `uc ]
"477
[; ;MCAL_Layer/CCP/hal_ccp.c: 477:                 ccp_pin.PIN = PIN2;
[e = . _ccp_pin 1 -> . `E2986 2 `uc ]
"478
[; ;MCAL_Layer/CCP/hal_ccp.c: 478:                 ccp_pin.DIRECTION = GPIO_DIRECTION_OUTPUT;
[e = . _ccp_pin 2 -> . `E2982 0 `uc ]
"479
[; ;MCAL_Layer/CCP/hal_ccp.c: 479:                 ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"480
[; ;MCAL_Layer/CCP/hal_ccp.c: 480:                 ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"481
[; ;MCAL_Layer/CCP/hal_ccp.c: 481:                 break;
[e $U 337  ]
"483
[; ;MCAL_Layer/CCP/hal_ccp.c: 483:             default : ret = (Std_ReturnType)0x01u;
[e :U 342 ]
[e = _ret -> -> 1 `ui `uc ]
"484
[; ;MCAL_Layer/CCP/hal_ccp.c: 484:                 break;
[e $U 337  ]
"485
[; ;MCAL_Layer/CCP/hal_ccp.c: 485:         }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> . *U __ccp_obj 1 `ui , $ -> . `E3042 0 `ui 339
 , $ -> . `E3042 1 `ui 340
 , $ -> . `E3042 2 `ui 341
 342 ]
[e :U 337 ]
"486
[; ;MCAL_Layer/CCP/hal_ccp.c: 486:     }
}
[e $U 343  ]
"488
[; ;MCAL_Layer/CCP/hal_ccp.c: 488:     else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 336 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 344  ]
"489
[; ;MCAL_Layer/CCP/hal_ccp.c: 489:     {
{
"490
[; ;MCAL_Layer/CCP/hal_ccp.c: 490:         if(RC1_PIN == _ccp_obj->ccp2_pin)
[e $ ! == -> . `E3065 0 `ui -> . *U __ccp_obj 3 `ui 345  ]
"491
[; ;MCAL_Layer/CCP/hal_ccp.c: 491:         {
{
"492
[; ;MCAL_Layer/CCP/hal_ccp.c: 492:             switch(_ccp_obj->ccp_mode)
[e $U 347  ]
"493
[; ;MCAL_Layer/CCP/hal_ccp.c: 493:             {
{
"494
[; ;MCAL_Layer/CCP/hal_ccp.c: 494:                 case CCP_CAPTURE_MODE_SELECTED :
[e :U 348 ]
"495
[; ;MCAL_Layer/CCP/hal_ccp.c: 495:                     ccp_pin.PORT = PORTC_INDEX;
[e = . _ccp_pin 0 -> . `E2996 2 `uc ]
"496
[; ;MCAL_Layer/CCP/hal_ccp.c: 496:                     ccp_pin.PIN = PIN1;
[e = . _ccp_pin 1 -> . `E2986 1 `uc ]
"497
[; ;MCAL_Layer/CCP/hal_ccp.c: 497:                     ccp_pin.DIRECTION = GPIO_DIRECTION_INPUT;
[e = . _ccp_pin 2 -> . `E2982 1 `uc ]
"498
[; ;MCAL_Layer/CCP/hal_ccp.c: 498:                     ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"499
[; ;MCAL_Layer/CCP/hal_ccp.c: 499:                     ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"500
[; ;MCAL_Layer/CCP/hal_ccp.c: 500:                     break;
[e $U 346  ]
"502
[; ;MCAL_Layer/CCP/hal_ccp.c: 502:                 case CCP_COMPARE_MODE_SELECTED :
[e :U 349 ]
"503
[; ;MCAL_Layer/CCP/hal_ccp.c: 503:                     ccp_pin.PORT = PORTC_INDEX;
[e = . _ccp_pin 0 -> . `E2996 2 `uc ]
"504
[; ;MCAL_Layer/CCP/hal_ccp.c: 504:                     ccp_pin.PIN = PIN1;
[e = . _ccp_pin 1 -> . `E2986 1 `uc ]
"505
[; ;MCAL_Layer/CCP/hal_ccp.c: 505:                     ccp_pin.DIRECTION = GPIO_DIRECTION_OUTPUT;
[e = . _ccp_pin 2 -> . `E2982 0 `uc ]
"506
[; ;MCAL_Layer/CCP/hal_ccp.c: 506:                     ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"507
[; ;MCAL_Layer/CCP/hal_ccp.c: 507:                     ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"508
[; ;MCAL_Layer/CCP/hal_ccp.c: 508:                     break;
[e $U 346  ]
"510
[; ;MCAL_Layer/CCP/hal_ccp.c: 510:                 case CCP_PWM_MODE_SELECTED :
[e :U 350 ]
"511
[; ;MCAL_Layer/CCP/hal_ccp.c: 511:                     ccp_pin.PORT = PORTC_INDEX;
[e = . _ccp_pin 0 -> . `E2996 2 `uc ]
"512
[; ;MCAL_Layer/CCP/hal_ccp.c: 512:                     ccp_pin.PIN = PIN1;
[e = . _ccp_pin 1 -> . `E2986 1 `uc ]
"513
[; ;MCAL_Layer/CCP/hal_ccp.c: 513:                     ccp_pin.DIRECTION = GPIO_DIRECTION_OUTPUT;
[e = . _ccp_pin 2 -> . `E2982 0 `uc ]
"514
[; ;MCAL_Layer/CCP/hal_ccp.c: 514:                     ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"515
[; ;MCAL_Layer/CCP/hal_ccp.c: 515:                     ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"516
[; ;MCAL_Layer/CCP/hal_ccp.c: 516:                     break;
[e $U 346  ]
"518
[; ;MCAL_Layer/CCP/hal_ccp.c: 518:                 default : ret = (Std_ReturnType)0x01u;
[e :U 351 ]
[e = _ret -> -> 1 `ui `uc ]
"519
[; ;MCAL_Layer/CCP/hal_ccp.c: 519:                     break;
[e $U 346  ]
"520
[; ;MCAL_Layer/CCP/hal_ccp.c: 520:             }
}
[e $U 346  ]
[e :U 347 ]
[e [\ -> . *U __ccp_obj 1 `ui , $ -> . `E3042 0 `ui 348
 , $ -> . `E3042 1 `ui 349
 , $ -> . `E3042 2 `ui 350
 351 ]
[e :U 346 ]
"522
[; ;MCAL_Layer/CCP/hal_ccp.c: 522:         }
}
[e $U 352  ]
"523
[; ;MCAL_Layer/CCP/hal_ccp.c: 523:         else if (RB3_PIN == _ccp_obj->ccp2_pin)
[e :U 345 ]
[e $ ! == -> . `E3065 1 `ui -> . *U __ccp_obj 3 `ui 353  ]
"524
[; ;MCAL_Layer/CCP/hal_ccp.c: 524:         {
{
"525
[; ;MCAL_Layer/CCP/hal_ccp.c: 525:             switch(_ccp_obj->ccp_mode)
[e $U 355  ]
"526
[; ;MCAL_Layer/CCP/hal_ccp.c: 526:             {
{
"527
[; ;MCAL_Layer/CCP/hal_ccp.c: 527:                 case CCP_CAPTURE_MODE_SELECTED :
[e :U 356 ]
"528
[; ;MCAL_Layer/CCP/hal_ccp.c: 528:                     ccp_pin.PORT = PORTB_INDEX;
[e = . _ccp_pin 0 -> . `E2996 1 `uc ]
"529
[; ;MCAL_Layer/CCP/hal_ccp.c: 529:                     ccp_pin.PIN = PIN3;
[e = . _ccp_pin 1 -> . `E2986 3 `uc ]
"530
[; ;MCAL_Layer/CCP/hal_ccp.c: 530:                     ccp_pin.DIRECTION = GPIO_DIRECTION_INPUT;
[e = . _ccp_pin 2 -> . `E2982 1 `uc ]
"531
[; ;MCAL_Layer/CCP/hal_ccp.c: 531:                     ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"532
[; ;MCAL_Layer/CCP/hal_ccp.c: 532:                     ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"533
[; ;MCAL_Layer/CCP/hal_ccp.c: 533:                     break;
[e $U 354  ]
"535
[; ;MCAL_Layer/CCP/hal_ccp.c: 535:                 case CCP_COMPARE_MODE_SELECTED :
[e :U 357 ]
"536
[; ;MCAL_Layer/CCP/hal_ccp.c: 536:                     ccp_pin.PORT = PORTB_INDEX;
[e = . _ccp_pin 0 -> . `E2996 1 `uc ]
"537
[; ;MCAL_Layer/CCP/hal_ccp.c: 537:                     ccp_pin.PIN = PIN3;
[e = . _ccp_pin 1 -> . `E2986 3 `uc ]
"538
[; ;MCAL_Layer/CCP/hal_ccp.c: 538:                     ccp_pin.DIRECTION = GPIO_DIRECTION_OUTPUT;
[e = . _ccp_pin 2 -> . `E2982 0 `uc ]
"539
[; ;MCAL_Layer/CCP/hal_ccp.c: 539:                     ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"540
[; ;MCAL_Layer/CCP/hal_ccp.c: 540:                     ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"541
[; ;MCAL_Layer/CCP/hal_ccp.c: 541:                     break;
[e $U 354  ]
"543
[; ;MCAL_Layer/CCP/hal_ccp.c: 543:                 case CCP_PWM_MODE_SELECTED :
[e :U 358 ]
"544
[; ;MCAL_Layer/CCP/hal_ccp.c: 544:                     ccp_pin.PORT = PORTB_INDEX;
[e = . _ccp_pin 0 -> . `E2996 1 `uc ]
"545
[; ;MCAL_Layer/CCP/hal_ccp.c: 545:                     ccp_pin.PIN = PIN3;
[e = . _ccp_pin 1 -> . `E2986 3 `uc ]
"546
[; ;MCAL_Layer/CCP/hal_ccp.c: 546:                     ccp_pin.DIRECTION = GPIO_DIRECTION_OUTPUT;
[e = . _ccp_pin 2 -> . `E2982 0 `uc ]
"547
[; ;MCAL_Layer/CCP/hal_ccp.c: 547:                     ccp_pin.LOGIC = GPIO_LOW;
[e = . _ccp_pin 3 -> . `E2978 0 `uc ]
"548
[; ;MCAL_Layer/CCP/hal_ccp.c: 548:                     ret = gpio_pin_direction_intialize(&ccp_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _ccp_pin `*CS273 ]
"549
[; ;MCAL_Layer/CCP/hal_ccp.c: 549:                     break;
[e $U 354  ]
"551
[; ;MCAL_Layer/CCP/hal_ccp.c: 551:                 default : ret = (Std_ReturnType)0x01u;
[e :U 359 ]
[e = _ret -> -> 1 `ui `uc ]
"552
[; ;MCAL_Layer/CCP/hal_ccp.c: 552:                     break;
[e $U 354  ]
"553
[; ;MCAL_Layer/CCP/hal_ccp.c: 553:             }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> . *U __ccp_obj 1 `ui , $ -> . `E3042 0 `ui 356
 , $ -> . `E3042 1 `ui 357
 , $ -> . `E3042 2 `ui 358
 359 ]
[e :U 354 ]
"554
[; ;MCAL_Layer/CCP/hal_ccp.c: 554:         }
}
[e $U 360  ]
"555
[; ;MCAL_Layer/CCP/hal_ccp.c: 555:         else { }
[e :U 353 ]
{
}
[e :U 360 ]
[e :U 352 ]
"557
[; ;MCAL_Layer/CCP/hal_ccp.c: 557:     }
}
[e $U 361  ]
"558
[; ;MCAL_Layer/CCP/hal_ccp.c: 558:     else { }
[e :U 344 ]
{
}
[e :U 361 ]
[e :U 343 ]
"560
[; ;MCAL_Layer/CCP/hal_ccp.c: 560: }
[e :UE 335 ]
}
"564
[; ;MCAL_Layer/CCP/hal_ccp.c: 564: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj)
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
"565
[; ;MCAL_Layer/CCP/hal_ccp.c: 565: {
{
[e :U _CCP_Mode_Timer_Select ]
"564
[; ;MCAL_Layer/CCP/hal_ccp.c: 564: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"565
[; ;MCAL_Layer/CCP/hal_ccp.c: 565: {
[f ]
"566
[; ;MCAL_Layer/CCP/hal_ccp.c: 566:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer)
[e $ ! == -> . `E3060 0 `ui -> . *U __ccp_obj 4 `ui 363  ]
"567
[; ;MCAL_Layer/CCP/hal_ccp.c: 567:     {
{
"569
[; ;MCAL_Layer/CCP/hal_ccp.c: 569:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"570
[; ;MCAL_Layer/CCP/hal_ccp.c: 570:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"571
[; ;MCAL_Layer/CCP/hal_ccp.c: 571:     }
}
[e $U 364  ]
"572
[; ;MCAL_Layer/CCP/hal_ccp.c: 572:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer)
[e :U 363 ]
[e $ ! == -> . `E3060 1 `ui -> . *U __ccp_obj 4 `ui 365  ]
"573
[; ;MCAL_Layer/CCP/hal_ccp.c: 573:     {
{
"576
[; ;MCAL_Layer/CCP/hal_ccp.c: 576:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"577
[; ;MCAL_Layer/CCP/hal_ccp.c: 577:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"578
[; ;MCAL_Layer/CCP/hal_ccp.c: 578:     }
}
[e $U 366  ]
"579
[; ;MCAL_Layer/CCP/hal_ccp.c: 579:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer)
[e :U 365 ]
[e $ ! == -> . `E3060 2 `ui -> . *U __ccp_obj 4 `ui 367  ]
"580
[; ;MCAL_Layer/CCP/hal_ccp.c: 580:     {
{
"582
[; ;MCAL_Layer/CCP/hal_ccp.c: 582:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"583
[; ;MCAL_Layer/CCP/hal_ccp.c: 583:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"584
[; ;MCAL_Layer/CCP/hal_ccp.c: 584:     }
}
[e $U 368  ]
"585
[; ;MCAL_Layer/CCP/hal_ccp.c: 585:     else{ }
[e :U 367 ]
{
}
[e :U 368 ]
[e :U 366 ]
[e :U 364 ]
"586
[; ;MCAL_Layer/CCP/hal_ccp.c: 586: }
[e :UE 362 ]
}
"588
[; ;MCAL_Layer/CCP/hal_ccp.c: 588: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj)
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
"589
[; ;MCAL_Layer/CCP/hal_ccp.c: 589: {
{
[e :U _CCP_Capture_Mode_Config ]
"588
[; ;MCAL_Layer/CCP/hal_ccp.c: 588: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"589
[; ;MCAL_Layer/CCP/hal_ccp.c: 589: {
[f ]
"590
[; ;MCAL_Layer/CCP/hal_ccp.c: 590:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"592
[; ;MCAL_Layer/CCP/hal_ccp.c: 592:     if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 370  ]
"593
[; ;MCAL_Layer/CCP/hal_ccp.c: 593:     {
{
"595
[; ;MCAL_Layer/CCP/hal_ccp.c: 595:         switch(_ccp_obj->ccp_mode_variant)
[e $U 372  ]
"596
[; ;MCAL_Layer/CCP/hal_ccp.c: 596:         {
{
"597
[; ;MCAL_Layer/CCP/hal_ccp.c: 597:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 373 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 371  ]
"598
[; ;MCAL_Layer/CCP/hal_ccp.c: 598:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 374 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 371  ]
"599
[; ;MCAL_Layer/CCP/hal_ccp.c: 599:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 375 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 371  ]
"600
[; ;MCAL_Layer/CCP/hal_ccp.c: 600:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 376 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 371  ]
"601
[; ;MCAL_Layer/CCP/hal_ccp.c: 601:             default : ret = (Std_ReturnType)0x01u;
[e :U 377 ]
[e = _ret -> -> 1 `ui `uc ]
"602
[; ;MCAL_Layer/CCP/hal_ccp.c: 602:         }
}
[e $U 371  ]
[e :U 372 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 373
 , $ -> -> -> 5 `i `uc `i 374
 , $ -> -> -> 6 `i `uc `i 375
 , $ -> -> -> 7 `i `uc `i 376
 377 ]
[e :U 371 ]
"603
[; ;MCAL_Layer/CCP/hal_ccp.c: 603:     }
}
[e $U 378  ]
"604
[; ;MCAL_Layer/CCP/hal_ccp.c: 604:     else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 370 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 379  ]
"605
[; ;MCAL_Layer/CCP/hal_ccp.c: 605:     {
{
"607
[; ;MCAL_Layer/CCP/hal_ccp.c: 607:         switch(_ccp_obj->ccp_mode_variant)
[e $U 381  ]
"608
[; ;MCAL_Layer/CCP/hal_ccp.c: 608:         {
{
"609
[; ;MCAL_Layer/CCP/hal_ccp.c: 609:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 382 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 380  ]
"610
[; ;MCAL_Layer/CCP/hal_ccp.c: 610:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 383 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 380  ]
"611
[; ;MCAL_Layer/CCP/hal_ccp.c: 611:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 384 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 380  ]
"612
[; ;MCAL_Layer/CCP/hal_ccp.c: 612:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 385 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 380  ]
"613
[; ;MCAL_Layer/CCP/hal_ccp.c: 613:             default : ret = (Std_ReturnType)0x01u;
[e :U 386 ]
[e = _ret -> -> 1 `ui `uc ]
"614
[; ;MCAL_Layer/CCP/hal_ccp.c: 614:         }
}
[e $U 380  ]
[e :U 381 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 382
 , $ -> -> -> 5 `i `uc `i 383
 , $ -> -> -> 6 `i `uc `i 384
 , $ -> -> -> 7 `i `uc `i 385
 386 ]
[e :U 380 ]
"615
[; ;MCAL_Layer/CCP/hal_ccp.c: 615:     }
}
[e $U 387  ]
"616
[; ;MCAL_Layer/CCP/hal_ccp.c: 616:     else{ }
[e :U 379 ]
{
}
[e :U 387 ]
[e :U 378 ]
"618
[; ;MCAL_Layer/CCP/hal_ccp.c: 618:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"620
[; ;MCAL_Layer/CCP/hal_ccp.c: 620:     return ret;
[e ) _ret ]
[e $UE 369  ]
"621
[; ;MCAL_Layer/CCP/hal_ccp.c: 621: }
[e :UE 369 ]
}
"623
[; ;MCAL_Layer/CCP/hal_ccp.c: 623: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj)
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
"624
[; ;MCAL_Layer/CCP/hal_ccp.c: 624: {
{
[e :U _CCP_Compare_Mode_Config ]
"623
[; ;MCAL_Layer/CCP/hal_ccp.c: 623: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"624
[; ;MCAL_Layer/CCP/hal_ccp.c: 624: {
[f ]
"625
[; ;MCAL_Layer/CCP/hal_ccp.c: 625:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"627
[; ;MCAL_Layer/CCP/hal_ccp.c: 627:     if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 389  ]
"628
[; ;MCAL_Layer/CCP/hal_ccp.c: 628:     {
{
"630
[; ;MCAL_Layer/CCP/hal_ccp.c: 630:         switch(_ccp_obj->ccp_mode_variant)
[e $U 391  ]
"631
[; ;MCAL_Layer/CCP/hal_ccp.c: 631:         {
{
"632
[; ;MCAL_Layer/CCP/hal_ccp.c: 632:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 392 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 390  ]
"633
[; ;MCAL_Layer/CCP/hal_ccp.c: 633:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 393 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 390  ]
"634
[; ;MCAL_Layer/CCP/hal_ccp.c: 634:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 394 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 390  ]
"635
[; ;MCAL_Layer/CCP/hal_ccp.c: 635:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 395 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 390  ]
"636
[; ;MCAL_Layer/CCP/hal_ccp.c: 636:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 396 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 390  ]
"637
[; ;MCAL_Layer/CCP/hal_ccp.c: 637:             default : ret = (Std_ReturnType)0x01u;
[e :U 397 ]
[e = _ret -> -> 1 `ui `uc ]
"638
[; ;MCAL_Layer/CCP/hal_ccp.c: 638:         }
}
[e $U 390  ]
[e :U 391 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 392
 , $ -> -> -> 9 `i `uc `i 393
 , $ -> -> -> 2 `i `uc `i 394
 , $ -> -> -> 10 `i `uc `i 395
 , $ -> -> -> 11 `i `uc `i 396
 397 ]
[e :U 390 ]
"639
[; ;MCAL_Layer/CCP/hal_ccp.c: 639:     }
}
[e $U 398  ]
"640
[; ;MCAL_Layer/CCP/hal_ccp.c: 640:     else if(CCP2_INST == _ccp_obj->ccp_inst)
[e :U 389 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 399  ]
"641
[; ;MCAL_Layer/CCP/hal_ccp.c: 641:     {
{
"643
[; ;MCAL_Layer/CCP/hal_ccp.c: 643:         switch(_ccp_obj->ccp_mode_variant)
[e $U 401  ]
"644
[; ;MCAL_Layer/CCP/hal_ccp.c: 644:         {
{
"645
[; ;MCAL_Layer/CCP/hal_ccp.c: 645:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 402 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 400  ]
"646
[; ;MCAL_Layer/CCP/hal_ccp.c: 646:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 403 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 400  ]
"647
[; ;MCAL_Layer/CCP/hal_ccp.c: 647:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 404 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 400  ]
"648
[; ;MCAL_Layer/CCP/hal_ccp.c: 648:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 405 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 400  ]
"649
[; ;MCAL_Layer/CCP/hal_ccp.c: 649:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 406 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 400  ]
"650
[; ;MCAL_Layer/CCP/hal_ccp.c: 650:             default : ret = (Std_ReturnType)0x01u;
[e :U 407 ]
[e = _ret -> -> 1 `ui `uc ]
"651
[; ;MCAL_Layer/CCP/hal_ccp.c: 651:         }
}
[e $U 400  ]
[e :U 401 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 402
 , $ -> -> -> 9 `i `uc `i 403
 , $ -> -> -> 2 `i `uc `i 404
 , $ -> -> -> 10 `i `uc `i 405
 , $ -> -> -> 11 `i `uc `i 406
 407 ]
[e :U 400 ]
"652
[; ;MCAL_Layer/CCP/hal_ccp.c: 652:     }
}
[e $U 408  ]
"653
[; ;MCAL_Layer/CCP/hal_ccp.c: 653:     else{ }
[e :U 399 ]
{
}
[e :U 408 ]
[e :U 398 ]
"655
[; ;MCAL_Layer/CCP/hal_ccp.c: 655:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"657
[; ;MCAL_Layer/CCP/hal_ccp.c: 657:     return ret;
[e ) _ret ]
[e $UE 388  ]
"658
[; ;MCAL_Layer/CCP/hal_ccp.c: 658: }
[e :UE 388 ]
}
